PORT = 3010

#test database
DB_NAME=melon
DB_USER=postgres
DB_PASS=nollywood10
DB_PORT=5432
DB_HOST=127.0.0.1


#Live database
DB_NAME_TEST=ebanka
DB_USER_TEST=postgres
DB_PASS_TEST=nollywood10
DB_PORT_TEST=5432
DB_HOST_TEST=127.0.0.1

NODE_ENV = test


SECRET_KEY=thisisandelabanka

# mailer
host=smtp.gmail.com
port=465
secure=true
user=ckagoxozic@gmail.com
pass=nollywood10
email_from="Krunal Lathiya" <ckagoxozic@gmail.com>
